<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yyH-X7-IBA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Table NC-->
        <scene sceneID="2hX-9F-hlM">
            <objects>
                <navigationController title="Meme Table NC" id="dOG-vB-FWT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="41w-ef-1cr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xnb-Tt-Ice">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="UWl-xC-2f5">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3hr-18-n2V" kind="relationship" relationship="rootViewController" id="jwx-fo-Xuz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSe-py-UUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="2027"/>
        </scene>
        <!--MemeMe Editor-->
        <scene sceneID="WH8-Ez-Xy1">
            <objects>
                <viewController storyboardIdentifier="MemeMeEditor" title="MemeMe Editor" id="kvG-sD-3Ea" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8G-t3-BcN"/>
                        <viewControllerLayoutGuide type="bottom" id="SXc-FC-Zz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p7s-df-lcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-2Z-6L1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="RKN-td-ahy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RKN-td-ahy"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irw-5y-UBw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdX-ha-qL1">
                                <rect key="frame" x="16" y="506" width="86" height="86"/>
                                <state key="normal" image="camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPictureWithCamera" destination="kvG-sD-3Ea" eventType="touchUpInside" id="QHc-bz-uMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-6b-Akk">
                                <rect key="frame" x="498" y="506" width="86" height="86"/>
                                <state key="normal" image="photoLibrary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickAnImageFromPhotoLibrary" destination="kvG-sD-3Ea" eventType="touchUpInside" id="5eK-GN-YBe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" background="border" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-vJ-CFW">
                                <rect key="frame" x="16" y="89" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HhC-W4-BLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="kvG-sD-3Ea" id="UWF-rf-8ml"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Text" textAlignment="center" minimumFontSize="17" background="border" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-lQ-k2Y">
                                <rect key="frame" x="16" y="437" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oEh-2V-pYm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <outlet property="delegate" destination="kvG-sD-3Ea" id="bPM-uS-3r2"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dp4-lQ-k2Y" firstAttribute="leading" secondItem="p7s-df-lcK" secondAttribute="leadingMargin" id="2LH-IU-qm4"/>
                            <constraint firstItem="IdX-ha-qL1" firstAttribute="top" secondItem="dp4-lQ-k2Y" secondAttribute="bottom" constant="25" id="2iG-J3-2gt"/>
                            <constraint firstItem="irw-5y-UBw" firstAttribute="leading" secondItem="p7s-df-lcK" secondAttribute="leading" id="8hy-Yg-Pvp"/>
                            <constraint firstItem="dp4-lQ-k2Y" firstAttribute="trailing" secondItem="Bxy-vJ-CFW" secondAttribute="trailing" id="HBZ-Cj-hv6"/>
                            <constraint firstItem="IdX-ha-qL1" firstAttribute="top" secondItem="1ob-6b-Akk" secondAttribute="top" id="I8j-IW-FAD"/>
                            <constraint firstAttribute="trailing" secondItem="zz7-2Z-6L1" secondAttribute="trailing" id="IOO-2T-gJC"/>
                            <constraint firstItem="irw-5y-UBw" firstAttribute="centerX" secondItem="Bxy-vJ-CFW" secondAttribute="centerX" id="Icj-Pm-Xx6"/>
                            <constraint firstItem="SXc-FC-Zz6" firstAttribute="top" secondItem="zz7-2Z-6L1" secondAttribute="bottom" id="MWa-rA-xuc"/>
                            <constraint firstItem="Bxy-vJ-CFW" firstAttribute="trailing" secondItem="p7s-df-lcK" secondAttribute="trailingMargin" id="OUf-t2-taJ"/>
                            <constraint firstItem="SXc-FC-Zz6" firstAttribute="top" secondItem="IdX-ha-qL1" secondAttribute="bottom" constant="8" symbolic="YES" id="OfX-7o-LWo"/>
                            <constraint firstItem="dp4-lQ-k2Y" firstAttribute="trailing" secondItem="1ob-6b-Akk" secondAttribute="trailing" id="YG6-2V-aQS"/>
                            <constraint firstItem="zz7-2Z-6L1" firstAttribute="top" secondItem="p7s-df-lcK" secondAttribute="top" id="Zaa-du-mae"/>
                            <constraint firstItem="Bxy-vJ-CFW" firstAttribute="top" secondItem="K8G-t3-BcN" secondAttribute="bottom" constant="25" id="a47-3g-BoT"/>
                            <constraint firstItem="zz7-2Z-6L1" firstAttribute="leading" secondItem="p7s-df-lcK" secondAttribute="leading" id="doT-b5-s6l"/>
                            <constraint firstItem="dp4-lQ-k2Y" firstAttribute="leading" secondItem="Bxy-vJ-CFW" secondAttribute="leading" id="hIE-Yl-SyR"/>
                            <constraint firstItem="irw-5y-UBw" firstAttribute="top" secondItem="p7s-df-lcK" secondAttribute="topMargin" id="pGh-zm-bf5"/>
                            <constraint firstItem="dp4-lQ-k2Y" firstAttribute="leading" secondItem="IdX-ha-qL1" secondAttribute="leading" id="tJT-Z8-RZq"/>
                            <constraint firstItem="irw-5y-UBw" firstAttribute="bottom" secondItem="SXc-FC-Zz6" secondAttribute="top" id="v1R-zi-Ye3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MemeMe Editor" id="eGE-yh-YhJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RnC-9u-gsy">
                            <connections>
                                <action selector="shareMeme" destination="kvG-sD-3Ea" id="KSh-ME-RqK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="PM9-cH-VzF">
                            <connections>
                                <action selector="cancelMeme" destination="kvG-sD-3Ea" id="IQJ-sW-yZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="dp4-lQ-k2Y" id="2ie-pQ-Tq8"/>
                        <outlet property="cameraButton" destination="IdX-ha-qL1" id="nbj-WU-oqU"/>
                        <outlet property="libraryButton" destination="1ob-6b-Akk" id="4G9-Qh-LrM"/>
                        <outlet property="pickedImageView" destination="irw-5y-UBw" id="PG6-7h-DS9"/>
                        <outlet property="shareButton" destination="RnC-9u-gsy" id="gph-2L-ADN"/>
                        <outlet property="topText" destination="Bxy-vJ-CFW" id="DLS-W4-jw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsY-NM-8uA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="2475"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="hIg-rZ-dL4">
            <objects>
                <viewController storyboardIdentifier="MemeImage" id="2oC-87-Ynx" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9L9-4D-UHt"/>
                        <viewControllerLayoutGuide type="bottom" id="4s4-cB-lh0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lwa-vh-eKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="06F-Fw-G6I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06F-Fw-G6I" firstAttribute="top" secondItem="Lwa-vh-eKY" secondAttribute="top" id="NIm-wA-gV1"/>
                            <constraint firstItem="06F-Fw-G6I" firstAttribute="leading" secondItem="Lwa-vh-eKY" secondAttribute="leading" id="Ylt-zY-omB"/>
                            <constraint firstAttribute="trailing" secondItem="06F-Fw-G6I" secondAttribute="trailing" id="g59-I8-tfF"/>
                            <constraint firstItem="4s4-cB-lh0" firstAttribute="top" secondItem="06F-Fw-G6I" secondAttribute="bottom" id="wOb-Rf-PhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="meme" destination="06F-Fw-G6I" id="Wrn-Dg-TTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvO-9o-am3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="2475"/>
        </scene>
        <!--Meme Grid-->
        <scene sceneID="NZa-Yj-EnR">
            <objects>
                <viewController title="Meme Grid" id="YMU-Zt-Bub" customClass="MemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmy-ds-iYf"/>
                        <viewControllerLayoutGuide type="bottom" id="CIQ-3o-fKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldA-fb-4kO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VVz-mc-cNB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="2Y8-iS-fOi">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="8LI-D5-J62" customClass="MemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acs-Sl-LhA">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="memeImage" destination="acs-Sl-LhA" id="QqJ-OD-qQC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YMU-Zt-Bub" id="ege-me-XWq"/>
                                    <outlet property="delegate" destination="YMU-Zt-Bub" id="NP3-fr-uSf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVz-mc-cNB" firstAttribute="top" secondItem="ldA-fb-4kO" secondAttribute="top" id="30H-fh-uon"/>
                            <constraint firstItem="VVz-mc-cNB" firstAttribute="leading" secondItem="ldA-fb-4kO" secondAttribute="leading" id="7S9-gJ-wZd"/>
                            <constraint firstAttribute="bottom" secondItem="VVz-mc-cNB" secondAttribute="bottom" id="NTS-fd-ufz"/>
                            <constraint firstAttribute="trailing" secondItem="VVz-mc-cNB" secondAttribute="trailing" id="cn3-aY-tXT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ddS-2D-3A8"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="t9N-Gk-m2C"/>
                    <connections>
                        <outlet property="collectionView" destination="VVz-mc-cNB" id="rwm-ll-3MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWN-4y-cZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="2907"/>
        </scene>
        <!--Meme Table-->
        <scene sceneID="xqq-Fj-lOu">
            <objects>
                <viewController title="Meme Table" id="3hr-18-n2V" customClass="MemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay4-I5-FPB"/>
                        <viewControllerLayoutGuide type="bottom" id="nWl-IO-n5B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO8-ub-GVZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="71p-5J-YLu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="150" id="X5u-Ct-MvH" customClass="MemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X5u-Ct-MvH" id="BwW-CI-3vJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="149" translatesAutoresizingMaskIntoConstraints="NO" id="I8x-Ia-clR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-NT-8LB">
                                                    <rect key="frame" x="1" y="33" width="598" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottom Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-WP-wq4">
                                                    <rect key="frame" x="1" y="63" width="598" height="22"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date created:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy4-tV-zeL">
                                                    <rect key="frame" x="1" y="93" width="598" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-rf-RzM">
                                                    <rect key="frame" x="1" y="118" width="598" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I8x-Ia-clR" firstAttribute="top" secondItem="BwW-CI-3vJ" secondAttribute="top" id="23b-dY-HkF"/>
                                                <constraint firstItem="4ln-NT-8LB" firstAttribute="top" secondItem="BwW-CI-3vJ" secondAttribute="topMargin" constant="25" id="2TS-Y4-eE7"/>
                                                <constraint firstItem="EW6-rf-RzM" firstAttribute="leading" secondItem="Hy4-tV-zeL" secondAttribute="leading" id="44D-Gs-NKn"/>
                                                <constraint firstItem="Hy4-tV-zeL" firstAttribute="top" secondItem="olo-WP-wq4" secondAttribute="bottom" constant="8" symbolic="YES" id="4Iy-62-Dlj"/>
                                                <constraint firstItem="EW6-rf-RzM" firstAttribute="top" secondItem="Hy4-tV-zeL" secondAttribute="bottom" constant="8" symbolic="YES" id="AEX-gg-Le9"/>
                                                <constraint firstItem="olo-WP-wq4" firstAttribute="top" secondItem="4ln-NT-8LB" secondAttribute="bottom" constant="8" symbolic="YES" id="JpD-JJ-2kV"/>
                                                <constraint firstItem="4ln-NT-8LB" firstAttribute="leading" secondItem="olo-WP-wq4" secondAttribute="leading" id="LR5-1l-OVx"/>
                                                <constraint firstItem="olo-WP-wq4" firstAttribute="leading" secondItem="Hy4-tV-zeL" secondAttribute="leading" id="Mt8-bI-Bab"/>
                                                <constraint firstItem="I8x-Ia-clR" firstAttribute="leading" secondItem="BwW-CI-3vJ" secondAttribute="leading" id="RQ4-ez-g8b"/>
                                                <constraint firstAttribute="centerX" secondItem="I8x-Ia-clR" secondAttribute="centerX" id="Znk-OB-mGg"/>
                                                <constraint firstAttribute="centerY" secondItem="I8x-Ia-clR" secondAttribute="centerY" id="eQH-JT-KK5"/>
                                                <constraint firstItem="Hy4-tV-zeL" firstAttribute="trailing" secondItem="olo-WP-wq4" secondAttribute="trailing" id="iX1-f6-7bY"/>
                                                <constraint firstItem="EW6-rf-RzM" firstAttribute="trailing" secondItem="Hy4-tV-zeL" secondAttribute="trailing" id="kkF-ww-t7s"/>
                                                <constraint firstItem="4ln-NT-8LB" firstAttribute="leading" secondItem="BwW-CI-3vJ" secondAttribute="leadingMargin" constant="-7" id="nE7-HT-440"/>
                                                <constraint firstItem="olo-WP-wq4" firstAttribute="trailing" secondItem="4ln-NT-8LB" secondAttribute="trailing" id="pMN-RB-kFi"/>
                                                <constraint firstItem="I8x-Ia-clR" firstAttribute="centerX" secondItem="4ln-NT-8LB" secondAttribute="centerX" id="xn3-Vh-9Mw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="olo-WP-wq4" id="iXL-LU-tKp"/>
                                            <outlet property="dateCreated" destination="EW6-rf-RzM" id="xcK-3y-Gb6"/>
                                            <outlet property="memeImage" destination="I8x-Ia-clR" id="3J6-M2-W6r"/>
                                            <outlet property="topText" destination="4ln-NT-8LB" id="kSP-8P-VEg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3hr-18-n2V" id="iPT-uf-XX6"/>
                                    <outlet property="delegate" destination="3hr-18-n2V" id="x9Z-S1-ExX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="71p-5J-YLu" secondAttribute="trailing" id="6uI-W6-YbJ"/>
                            <constraint firstItem="71p-5J-YLu" firstAttribute="top" secondItem="mO8-ub-GVZ" secondAttribute="top" id="PWp-jg-Cc3"/>
                            <constraint firstAttribute="bottom" secondItem="71p-5J-YLu" secondAttribute="bottom" id="XMd-2G-u4V"/>
                            <constraint firstItem="71p-5J-YLu" firstAttribute="leading" secondItem="mO8-ub-GVZ" secondAttribute="leading" id="oAA-rw-kD4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="N5p-th-rtA"/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="DnA-Iw-nr1"/>
                    <connections>
                        <outlet property="tableView" destination="71p-5J-YLu" id="svx-hA-jTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgH-Ce-cnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="2027"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="EWG-2G-6Gr">
            <objects>
                <tabBarController title="Sent Memes" id="yyH-X7-IBA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uvr-ov-uBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dOG-vB-FWT" kind="relationship" relationship="viewControllers" id="VpV-Oj-o3R"/>
                        <segue destination="15X-8k-RUM" kind="relationship" relationship="viewControllers" id="vOb-Ye-qkv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNw-YQ-JvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="2495"/>
        </scene>
        <!--Meme Grid NC-->
        <scene sceneID="Ri2-UX-xAC">
            <objects>
                <navigationController title="Meme Grid NC" id="15X-8k-RUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="grid" id="aHd-lv-OPo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMb-OQ-185">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AtU-YU-r45">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="YMU-Zt-Bub" kind="relationship" relationship="rootViewController" id="NVU-Z2-nnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OD1-5C-QJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="2919"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="682" height="512"/>
        <image name="border" width="74" height="44"/>
        <image name="camera" width="86" height="86"/>
        <image name="grid" width="27" height="30"/>
        <image name="photoLibrary" width="86" height="86"/>
        <image name="table" width="27" height="29"/>
    </resources>
</document>
